<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <!-- using the remix icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>Skill Honour</title>
    <script type="module" crossorigin src="/Last-Skill/assets/index-C8IsCkx9.js"></script>
    <link rel="stylesheet" crossorigin href="/Last-Skill/assets/index-BUv8S0TD.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
